{
  "name": "social",
  "description": "The ultimate social hub, invites you to break free from the ordinary and embrace a realm where fun knows no limits.",
  "version": "1.0.0",
  "scripts": {
    "style": "npx tailwindcss -i ./static/src/input.css -o ./static/src/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eknvarli/social.git"
  },
  "author": "Ekin Ilter Varli",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/eknvarli/social/issues"
  },
  "homepage": "https://github.com/eknvarli/social#readme",
  "devDependencies": {
    "tailwindcss": "^3.4.1",
    "flowbite": "^2.3.0"
  }
}
